* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

body {
	font-family: courier prime;
	transition: background 500ms ease;
	background-color: lightblue;
}

p, li {
	font-size:  18px;
	line-height: 24px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	margin-bottom:  20px;
}

ul, ol {
	margin-left: 20px;
}

img {
	max-width: 100%;
	height:  auto;
}

.cursive {
	font-family: courier prime;
	font-size: 60px;
	color: whitesmoke;
}
a{text-decoration: none;}
a:link{color: white;}
a:visited{color: white;}
a:hover{ color: black;}
a:active{color: blue;}

/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/